{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\ExpenseTracker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Settings": {
    "PersistenceProvider": "Kafka",

    "LiteDbOptions": {
      "DatabasePath": ".\\Db\\MyData.db"
    },

    "KafkaOptions": {
      "BootstrapServers": "ehnstestak.servicebus.windows.net:9093",
      "ClientId": "ExpenseTracker",
      "GroupId": "ExpenseGroup",
      "SaslMechanism": "PLAIN",
      "SaslUsername": "$ConnectionString",
      "SaslPassword": "Endpoint=sb://ehnstestak.servicebus.windows.net/;SharedAccessKeyName=policy;SharedAccessKey=RNZlYhNHdghBD8lGxfUCb+HJLBDAOvkio+AEhIRR3ZQ=;EntityPath=ehtestak",
      "SecurityProtocol": "SaslSsl",
      "TimeoutSeconds":  2,
      "Topic": "Expenses"
    },

    "WebAppBlazorBaseUrl": "https://localhost:44367"
  }
}
