{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\ExpenseTracker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Settings": {
    "PersistenceProvider": "LiteDb",

    "EfCoreOptions": {
      "ConnectionString": "Server=tcp:sqltestak.database.windows.net,1433;Initial Catalog=ExpenseTracker;Persist Security Info=False;User ID={USER_NAME};Password={PASSWORD}.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "DatabaseName": "ExpenseTracker",
      "UseInMemoryDatabase": true
    },

    "LiteDbOptions": {
      "DatabasePath": ".\\Db\\MyData.db"
    },

    "KafkaOptions": {
      "BootstrapServers": "ehnstestak.servicebus.windows.net:9093",
      "ClientId": "ExpenseTracker",
      "GroupId": "expensegroup",
      "SaslMechanism": "PLAIN",
      "SaslUsername": "$ConnectionString",
      "SaslPassword": "Endpoint=sb://ehnstestak.servicebus.windows.net/;SharedAccessKeyName=policy;SharedAccessKey={SHARED_ACCESS_KEY};EntityPath=expenses",
      "SecurityProtocol": "SaslSsl",
      "TimeoutSeconds": 3,
      "Topic": "expenses"
    },

    "WebAppBlazorBaseUrl": "https://localhost:44367"
  }
}
